<!doc type = html>
<html><head>
<title> 
gloriosa
</head></title>
<body> 
<body leftmargin = "45" body topmargin = "50"  body text = "grey"  body bgcolor = "white" img = "C:\Users\Administrator">
<font size = "9" color = "violet">G</font>
<font size = "9" color = "indigo">L</font>
<font size = "9" color = "blue">O</font>
<font size = "9" color = "green">R</font>
<font size = "9" color = "brown">I</font>
<font size = "9" color = "orange">O</font>
<font size = "9" color = "violet">S</font>
<font size = "9" color = "indigo">A</font><br>
<leftmargin = "50" topmargin = "55">
<font size = "7" color = "blue">S</font>
<font size = "7" color = " green">U</font>
<font size = "8" color = "brown">P</font>
<font size = "8" color = "orange">E</font>
<font size = "7" color = "violet">B</font>
<font size = "7" color = "indigo">A</font><br><br><br><br>




<img src="C:\Users\Administrator\OneDrive\Desktop\gloriosa.jpg" height = 80% width = 50% boder ="6"><br><br><br><br>




<b> Gloriosa superba is the only species in this genus in the autumn-crocus family (Colchicaceae).
 </b><br><br>
 With various common names including :- 
<font size = "5" color = "red"><b><li> gloriosa lily </li>
<li> glory lily </li>
<li>fire lily </li>
<li>  flame lily </li> 
<li>climbing lily </li>
<li> creeping lily and </li>
<li> cat’s claw </li>
<li>tiger’s claw </li>
</b></font><br><br></P>
 <p><font size = "5">This highly variable, deciduous, summer-growing tuberous plant
 from <U> tropical and southern Africa and temperate and tropical Asia (from China to India) is grown as a perennial 
in mild climates (zones 8-12)</u> and as a summer “bulb” in colder areas for its dramatic flowers. Not a true lily (family Liliaceae), 
it grows naturally in a wide variety of habitats from forests to thickets to grasslands and even in sand dunes and other nutrient-poor 
soils. Like other members of the Colchicaceae, all parts of this plant are poisonous, containing high levels of the toxic alkaloid 
colchicine but especially in the tubers.<u> It can be fatal to humans and animals if enough is ingested.</u>
 In lower doses it has been used as a traditional medicine.</p> 
<p> 
 <u><b> This plant is the national flower of Zimbabwe </u></b>but is considered a noxious
 weed in some place such as Australia, some Pacific islands, and some parts of the US.
One to four slender stems which generally grow 1-6 feet long (but can be up to 15 feet under ideal conditions) emerge from a fleshy,
 red-brown, elongated, often forked tuberous rhizome in spring. The numerous, soft, oval- to spear-shaped, glossy emerald green leaves 
are generally produced alternately along the stems but sometimes are opposite or whorled, too. Each sessile leaf has strong, parallel
 veins and tapers at the tip into a 1¼-2” inch long coiling, clinging tendril which allows this scrambling plant to ascend other plants 
or structures. The stems die back in late summer or fall.</p>
<p>  The showy, solitary flowers appear from mid-summer to fall on pedicels (flower stalks) up to 7½ inches long in the leaf axils.
 Most types have nodding flowers but some varieties arch upward when they open. Each single flower has six widely separated, reflexed
 (bent backwards so that they are pointing upwards) tepals (three petals and three sepalss 2-3 inches long which all appear similar), 
six long outward-spreading stamens (up to 1½ inches long) with large yellow anthers, and a prominent trifurcate style up to 2 inches 
long bent sharply outwards from the point of attachment to the green ovary.</p> <br> Flowers are followed by fleshy, oblong fruits.<br>

<p>The tepals are most often bright red to orange, sometimes with yellowish bases but may also be cream, yellow, purple-red or bicolor. 
 Often the colors deepen with age. The tepal margins may be very wavy or curling. In their native habitat flowers are likely pollinated
 by butterflies and sunbirds. Pollinated flowers are followed by large, fleshy, oblong fruits (leathery, 3-valved capsules containing 
about 20 rounded red seeds) 2 to 4½ inches long.</p><br>

Gloriosa lily can be planted in the ground after the soil warms or in containers.<br>

<p>Grow gloriosa lily in full sun in the ground or in containers. Plant the tubers in rich, well-drained soil after the last frost (or start 
indoors earlier and move outside after last frost), placing them carefully (they are quite brittle) in a horizontal position, 2-4 inches 
deep. The deeper they are planted (and the fewer nutrients provided) the shorter the vines and more erect the plant can be. Keep evenly 
moist when growing, and fertilize with dilute fertilizer monthly when in leaf. Fertilizing will encourage larger flowers but also more
 vegetative growth. Provide a thin-wire trellis for the vines to climb or place near another plant they can scramble through and up. The
 stems can be damaged and growth stopped if handled too much to train or redirect them.</p><br>

The elongated rhizomatous tubers of gloriosa lily.<br>

<p>Although often grown as an annual, tubers can be lifted after the plants flower and before first frost to dry and store over the winter 
in a cool location. However, because the tubers are brittle, it is often much easier to leave the tubers in containers year-round,
 sinking the pots to the rim in the garden in the late spring and digging the whole thing in the fall to bring indoors, or just using 
them as patio plant seasonally. This plant can also be used as a houseplant in a bright, sunny window, but will need to be forced into 
dormancy after bloom by tapering watering to dry out over the winter. This plant does best with cool nighttime temperatures (60ºF’s) and
 moderate daytime temperatures (70ºFs).</P>
<p>Although gloriosa lily can be propagated from seed, most ornamental plantings are grown from the tuberous rhizomes which can be divided 
no more frequently than every three years. Tubers should remain dormant through the winter, with new growth emerging slowly in late
 spring or early summer, then rapid growth once the weather warms. Seed germination is erratic and even after stratification may take
 up to a year to germinate. It will take 3-4 years for new plants to flower.</p><br>

There are a number of different cultivars with different flower colors.<br><br><br>
<font color ="red">
Named cultivars include:
<li>‘Citrina’ – has yellow tepals with maroon stripes.</li>
<li>‘Grandiflora’ – has large golden yellow flowers.</li>
<li>‘Lutea’ – has all yellow flowers.</li>
<li>‘Nana’- is a dwarf form.</li>
<li>‘Rothschildiana’ – has wavy-edged, strongly reflexed bright red or scarlet tepals with yellow near the base and along the margins,
 and bright green stamens. This variety, named after Lionel Walter, the second Baron Rothschild, who is credited with bringing the
 flower to Europe from Africa, is sometimes offered as Gloriosa rothschildiana.</li>
<li>‘Simplex’ – has deep orange and yellow flowers.</li><br> 
– Susan Mahr, University of Wisconsin – Madison</font>
</font>
</p>
<pre>
<center><font size = "10"> ********* </center></font>
<address><center><font size = "8">
OXFORD UNIVERSITY PRESS 
KALBURGI 
</ADDRESS></center></font>
</pre> 
<a href = "https://en.wikipedia.org/wiki/Gloriosa_superba"> gloriosa superba </a>
</body>

</html>